# gym-management-system

rear/aidemo/: pom.xml
rear/aidemo/src/main/java/config/: Aiconfig.java
rear/aidemo/src/main/java/controller/: AiController.java
rear/aidemo/src/main/java/org/example/aidemo/: AidemoApplication.java
rear/aidemo/src/test/java/org/example/aidemo/: AidemoApplicationTests.java
rear/gymManagementSystem/: .gitignore  pom.xml  update_venue_status.sql
rear/gymManagementSystem/sql/: UserSqlTxt_.txt  competition.sql  data.txt  gym_db.sql  gymsys.sql  insert_reservations.sql  insert_test_data.sql  insert_venues.sql  update_venues.sql
rear/gymManagementSystem/src/main/java/com/gymsys/: GymManagementSystemApplication.java
rear/gymManagementSystem/src/main/java/com/gymsys/common/: Result.java
rear/gymManagementSystem/src/main/java/com/gymsys/config/: JacksonConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
rear/gymManagementSystem/src/main/java/com/gymsys/constant/: MessageConstant.java
rear/gymManagementSystem/src/main/java/com/gymsys/controller/: AuthController.java  IndexController.java  NoshowController.java  SpecialArrangementController.java  UsageController.java  VenueController.java
rear/gymManagementSystem/src/main/java/com/gymsys/controller/competition/: CompetitionController.java  CompetitionEquipmentRelationController.java  CompetitionItemController.java  CompetitionSignUpTeamController.java  CompetitionSignUpUserController.java  CompetitionVenueRelationController.java  TeamController.java  TeamMemberRelationController.java
rear/gymManagementSystem/src/main/java/com/gymsys/controller/equip/: AdminController.java  BorrowController.java  EquipBasicsController.java  EquipmentRepairController.java
rear/gymManagementSystem/src/main/java/com/gymsys/controller/reservation/: ReservationController.java
rear/gymManagementSystem/src/main/java/com/gymsys/controller/system/: DepartmentController.java  EquipmentController.java  MenuController.java  RoleController.java  SectionController.java  UserController.java
rear/gymManagementSystem/src/main/java/com/gymsys/controller/venue/: AnnouncementController.java  ReservationController.java  UsageController.java  VenueController.java  VenueScheduleController.java
rear/gymManagementSystem/src/main/java/com/gymsys/domain/entity/: Result.java
rear/gymManagementSystem/src/main/java/com/gymsys/dto/: NoshowDTO.java  ReservationRequest.java  SpecialArrangementDTO.java  VenueScheduleDTO.java
rear/gymManagementSystem/src/main/java/com/gymsys/entity/: Announcement.java  BaseDTO.java  PageDTO.java  Result.java  SpecialArrangement.java  Venue.java  VenueEntity.java
rear/gymManagementSystem/src/main/java/com/gymsys/entity/competition/: Competition.java  CompetitionEquipmentRelation.java  CompetitionItem.java  CompetitionItemRelation.java  CompetitionSignUpTeam.java  CompetitionSignUpUser.java  CompetitionVenueRelation.java  Team.java  TeamMemberRelation.java
rear/gymManagementSystem/src/main/java/com/gymsys/enums/: BookingStatusEnum.java  CompetitionStatusEnum.java  StatusCodeEnum.java  TeamMemberStatusEnum.java
rear/gymManagementSystem/src/main/java/com/gymsys/handler/: GlobalExceptionHandler.java
rear/gymManagementSystem/src/main/java/com/gymsys/json/: JacksonObjectMapper.java  LoginRequest.java  LoginResponse.java
rear/gymManagementSystem/src/main/java/com/gymsys/jwt/: JwtUtils.java
rear/gymManagementSystem/src/main/java/com/gymsys/mapper/: AnnouncementMapper.java  SpecialArrangementMapper.java  VenueMapper.java
rear/gymManagementSystem/src/main/java/com/gymsys/repository/: ReservationRepository.java  VenueRepository.java
rear/gymManagementSystem/src/main/java/com/gymsys/service/: AnnouncementService.java  NoshowService.java  SpecialArrangementService.java  VenueManagement.java  VenueService.java
rear/gymManagementSystem/src/main/java/com/gymsys/utils/: Result.java
rear/gymManagementSystem/src/main/resources/: application.properties  application.yml  schema.sql
rear/gymManagementSystem/src/main/resources/db/: delete_reservations.sql  update_reservations.sql
rear/gymManagementSystem/src/main/resources/db/migration/: V1.0.1__create_special_arrangement_table.sql  V1.0.1__create_venues_table.sql  V1.0.7__create_noshow_records_table.sql  V2__add_venue_fields.sql
rear/gymManagementSystem/src/main/resources/mapper/competition/: CompetitionEquipmentRelationMapper.xml  CompetitionItemMapper.xml  CompetitionItemRelationMapper.xml  CompetitionMapper.xml  CompetitionSignUpTeamMapper.xml  CompetitionSignUpUserMapper.xml  CompetitionVenueRelationMapper.xml  TeamMapper.xml  TeamMemberRelationMapper.xml
rear/gymManagementSystem/src/main/resources/mapper/equipment/: EquipmentMapper.xml  EquipmentRepairMapper.xml
rear/gymManagementSystem/src/main/resources/mapper/system/: MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
rear/gymManagementSystem/src/main/resources/mapper/venue/: VenuesMapper.xml
rear/gymManagementSystem/src/main/resources/static/css/: usage.css  venues.css
rear/gymManagementSystem/src/main/resources/static/js/: admin-announcements.js  admin-components.js  admin-noshows.js  admin-reservations.js  admin-special.js  admin-venues.js  components.js  main.js  router.js  user-components.js  user-prices.js  user-reservations.js  user-schedule.js  user-usage.js  user-venues.js
rear/gymManagementSystem/src/main/resources/templates/: index.html
rear/gymManagementSystem/src/test/java/com/gymsys/: GymApplicationIntegrationTest.java  GymManagementSystemApplicationTests.java
rear/gymManagementSystem/src/test/java/com/gymsys/controller/: AnnouncementControllerTest.java  ReservationControllerTest.java  UsageControllerTest.java
rear/gymManagementSystem/src/test/java/com/gymsys/repository/: AnnouncementRepositoryTest.java  ReservationRepositoryTest.java  UsageRepositoryTest.java  VenueRepositoryTest.java
rear/gymManagementSystem/src/test/java/com/gymsys/service/: ReservationServiceTest.java  VenueServiceTest.java
rear/gymManagementSystem/src/test/resources/: application.properties
(+322 files in other folders)
