CREATE TABLE sys_user (
                             id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
                             user_number VARCHAR(255) NOT NULL COMMENT '学号或职工号',
                             password VARCHAR(255) NOT NULL COMMENT '用户密码',
                             depart_id INT NOT NULL COMMENT '部门id',
                             name VARCHAR(255) NOT NULL COMMENT '姓名',
                             sex VARCHAR(255) NOT NULL COMMENT '性别',
                             age VARCHAR(255) NOT NULL COMMENT '年龄',
                             phone VARCHAR(255) NOT NULL COMMENT '电话',
                             email VARCHAR(255) NOT NULL COMMENT '邮箱',
                             user_type VARCHAR(255) not null comment '用户类型';
                             create_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
                             update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) COMMENT = '用户表';

CREATE TABLE sys_use_depart (
                              id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
                              user_id INT NOT NULL COMMENT '用户id',
                              depart_id INT NOT NULL COMMENT '角色id'
) COMMENT = '用户部门关联表';

CREATE TABLE sys_depart (
                            id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
                            depart_name VARCHAR(255) NOT NULL COMMENT '部门名称',
                            remark VARCHAR(255) NOT NULL COMMENT '备注',
                            create_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
                            update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) COMMENT = '部门表';

CREATE TABLE sys_section (
                            id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
                            section_name VARCHAR(255) NOT NULL COMMENT '班级名称',
                            remark VARCHAR(255) NOT NULL COMMENT '备注',
                            create_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
                            update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) COMMENT = '班级表';

CREATE TABLE sys_use_section (
                              id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
                              user_id INT NOT NULL COMMENT '用户id',
                              section_id INT NOT NULL COMMENT '角色id'
) COMMENT = '用户班级关联表';


CREATE TABLE sys_use_role (
                              id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
                              user_id INT NOT NULL COMMENT '用户id',
                              role_id INT NOT NULL COMMENT '角色id'
) COMMENT = '用户角色关联表';

CREATE TABLE sys_role (
                          id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
                          role_name VARCHAR(255) NOT NULL COMMENT '角色名称',
                          type VARCHAR(255) COMMENT'类型',
                          remark VARCHAR(255) NOT NULL COMMENT '备注',
                          create_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
                          update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) COMMENT = '角色表';

CREATE TABLE sys_menu_role (
                               id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
                               role_id INT NOT NULL COMMENT '角色id',
                               menu_id INT NOT NULL COMMENT '菜单id'
) COMMENT = '角色菜单关联表';

CREATE TABLE sys_menu (
                          id INT PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
                          parent_id INT  COMMENT '父级菜单id，0表示无父级菜单',
                          parent_name VARCHAR(255) COMMENT '父级菜单名称',
                          title VARCHAR(255) NOT NULL COMMENT '菜单名称',
                          code VARCHAR(255) NOT NULL COMMENT '权限字段',
                          name VARCHAR(255) NOT NULL COMMENT '路由名称',
                          path VARCHAR(255) NOT NULL COMMENT '路由地址',
                          url VARCHAR(255) NOT NULL COMMENT '组件地址',
                          type VARCHAR(255) NOT NULL COMMENT '菜单类型 0目录 1菜单 2按钮',
                          icon VARCHAR(255)  COMMENT '图标',
                          order_num VARCHAR(255) NOT NULL COMMENT '序号',
                          create_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
                          update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) COMMENT = '菜单表';



-- 添加 sys_use_depart 表的外键约束
ALTER TABLE sys_use_depart
    ADD CONSTRAINT FK_use_depart_user_id
        FOREIGN KEY (user_id) REFERENCES sys_user(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    ADD CONSTRAINT FK_use_depart_role_id
        FOREIGN KEY (depart_id) REFERENCES sys_depart(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE;

-- 添加 sys_use_section 表的外键约束
ALTER TABLE sys_use_section
    ADD CONSTRAINT FK_use_section_user_id
        FOREIGN KEY (user_id) REFERENCES sys_user(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    ADD CONSTRAINT FK_use_section_role_id
        FOREIGN KEY (section_id) REFERENCES sys_class(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE;

-- 添加 sys_use_role 表的外键约束
ALTER TABLE sys_use_role
    ADD CONSTRAINT FK_use_role_user_id
        FOREIGN KEY (user_id) REFERENCES sys_user(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    ADD CONSTRAINT FK_use_role_role_id
        FOREIGN KEY (role_id) REFERENCES sys_role(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE;

-- 添加 sys_menu_role 表的外键约束
ALTER TABLE sys_menu_role
    ADD CONSTRAINT FK_menu_role_role_id
        FOREIGN KEY (role_id) REFERENCES sys_role(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    ADD CONSTRAINT FK_menu_role_menu_id
        FOREIGN KEY (menu_id) REFERENCES sys_menu(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE;

alter table sys_menu
    drop foreign key FK_menu_parent_id;
