/* 收费标准页面样式 */
.prices-container {
    padding: 20px;
}

.description {
    margin-bottom: 20px;
    color: #606266;
    line-height: 1.6;
}

.table-container {
    margin-bottom: 30px;
}

.table-container h3,
.discount-list h3,
.equipment-list h3,
.other-fees h3,
.violation-rules h3,
.contact-info h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #303133;
    border-left: 4px solid #409EFF;
    padding-left: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.note-box {
    background-color: #f5f7fa;
    border-radius: 4px;
    padding: 15px;
    margin-top: 15px;
    border-left: 4px solid #E6A23C;
}

.note-box h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #303133;
}

.note-box p {
    margin: 5px 0;
    color: #606266;
}

.note-box ul {
    margin: 10px 0;
    padding-left: 20px;
    color: #606266;
}

.note-box li {
    margin-bottom: 5px;
}

.contact-info {
    margin-top: 30px;
    background-color: #f5f7fa;
    border-radius: 4px;
    padding: 20px;
}

.contact-info p {
    margin: 10px 0;
    color: #606266;
}

.contact-info i {
    margin-right: 8px;
    color: #409EFF;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .prices-container {
        padding: 10px;
    }

    .table-container h3,
    .discount-list h3,
    .equipment-list h3,
    .other-fees h3,
    .violation-rules h3,
    .contact-info h3 {
        font-size: 16px;
    }

    .contact-info {
        padding: 15px;
    }
}