/* 全局样式 */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

#app {
    height: 100%;
}

.el-container {
    height: 100%;
}

/* 头部样式 */
.el-header {
    background-color: #2c3e50;
    color: white;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 15px;
}

.el-dropdown-link {
    color: white;
    cursor: pointer;
}

/* 侧边栏样式 */
.el-aside {
    background-color: #f5f7fa;
    color: #333;
    border-right: 1px solid #e6e6e6;
}

.el-menu {
    border-right: none;
}

/* 主内容区样式 */
.el-main {
    background-color: #f0f2f5;
    padding: 20px;
}

/* 卡片样式 */
.el-card {
    margin-bottom: 20px;
    border-radius: 4px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 表单样式 */
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

/* 表格样式 */
.table-operations {
    margin-bottom: 15px;
}

/* 场地预约日程表样式 */
.schedule-container {
    background-color: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.time-slot {
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ebebeb;
}

.time-slot.available {
    background-color: #f0f9eb;
    cursor: pointer;
}

.time-slot.booked {
    background-color: #fef0f0;
    cursor: not-allowed;
}

.time-slot.special {
    background-color: #fdf6ec;
    cursor: not-allowed;
}

/* 场地使用计时器样式 */
.timer-container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.timer-display {
    font-size: 36px;
    margin: 20px 0;
}

.cost-display {
    font-size: 24px;
    color: #f56c6c;
    margin: 10px 0;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .el-aside {
        width: 64px !important;
    }

    .el-main {
        padding: 10px;
    }

    .form-container {
        padding: 0 10px;
    }
}