/* 场地安排页面样式 */
.venue-schedule-container {
    padding: 20px;
}

/* 搜索表单样式 */
.search-form {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f7fa;
    border-radius: 4px;
}

/* 日期导航样式 */
.date-navigation {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f5f7fa;
    border-radius: 4px;
}

.date-range {
    margin: 0 20px;
    font-size: 16px;
    font-weight: bold;
    color: #303133;
}

/* 日历表格样式 */
.schedule-calendar {
    margin-top: 20px;
    overflow-x: auto;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #ebeef5;
    padding: 8px;
    text-align: center;
}

.schedule-table th {
    background-color: #f5f7fa;
    color: #606266;
    font-weight: bold;
}

.time-column {
    width: 120px;
    background-color: #f5f7fa;
    font-weight: bold;
}

/* 单元格样式 */
.schedule-cell {
    height: 60px;
    padding: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.schedule-cell:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
}

.schedule-cell-empty {
    height: 100%;
    background-color: #f5f7fa;
    border-radius: 4px;
}

.schedule-cell-content {
    height: 100%;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #fff;
}

.schedule-status {
    margin-top: 4px;
    font-size: 10px;
    opacity: 0.8;
}

/* 不同状态的单元格样式 */
.schedule-cell-available {
    background-color: #67c23a;
}

.schedule-cell-booked {
    background-color: #e6a23c;
}

.schedule-cell-in-use {
    background-color: #409eff;
}

.schedule-cell-special {
    background-color: #f56c6c;
}

.schedule-cell-maintenance {
    background-color: #909399;
}

/* 图例样式 */
.schedule-legend {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 15px;
    background-color: #f5f7fa;
    border-radius: 4px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.legend-color {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 4px;
}

.legend-text {
    font-size: 14px;
    color: #606266;
}

/* 详情弹窗样式 */
.schedule-detail {
    padding: 20px;
}

.schedule-detail h3 {
    margin-bottom: 20px;
    color: #303133;
}

.schedule-actions {
    margin-top: 20px;
    text-align: center;
}

/* 响应式调整 */
@media screen and (max-width: 1200px) {
    .schedule-table {
        font-size: 12px;
    }

    .schedule-cell {
        height: 50px;
    }
}

@media screen and (max-width: 768px) {
    .schedule-table {
        font-size: 10px;
    }

    .schedule-cell {
        height: 40px;
    }

    .legend-item {
        margin: 0 8px;
    }
}